<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.slampapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_effects"
        android:name="com.example.slampapp.ui.effects.EffectsFragment"
        android:label="@string/menu_effects"
        tools:layout="@layout/fragment_effects" />

    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.slampapp.ui.game.GameFragment"
        android:label="@string/menu_game"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/nav_colors"
        android:name="com.example.slampapp.ui.colors.ColorsFragment"
        android:label="@string/menu_colors"
        tools:layout="@layout/fragment_color" >
        <action
            android:id="@+id/action_nav_colors_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>