<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/discoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Disco"
        app:layout_constraintBottom_toTopOf="@+id/cycleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xmasBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/xmasBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Xmas"
        app:layout_constraintBottom_toTopOf="@+id/rainBtn"
        app:layout_constraintEnd_toStartOf="@+id/discoBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/rainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Rain"
        app:layout_constraintBottom_toTopOf="@+id/snowyBtn"
        app:layout_constraintEnd_toStartOf="@+id/cycleBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xmasBtn" />

    <Button
        android:id="@+id/cycleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Cycle"
        app:layout_constraintBottom_toTopOf="@+id/rainbowBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rainBtn"
        app:layout_constraintTop_toBottomOf="@+id/discoBtn" />

    <Button
        android:id="@+id/snowyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Snowy"
        app:layout_constraintBottom_toTopOf="@+id/randomBtn"
        app:layout_constraintEnd_toStartOf="@+id/rainbowBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rainBtn" />

    <Button
        android:id="@+id/rainbowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Rainbow"
        app:layout_constraintBottom_toTopOf="@+id/hourglassBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/snowyBtn"
        app:layout_constraintTop_toBottomOf="@+id/cycleBtn" />

    <Button
        android:id="@+id/hourglassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Hourglass"
        app:layout_constraintBottom_toTopOf="@+id/romanticBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/randomBtn"
        app:layout_constraintTop_toBottomOf="@+id/rainbowBtn" />

    <Button
        android:id="@+id/randomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Random"
        app:layout_constraintBottom_toTopOf="@+id/fireplaceBtn"
        app:layout_constraintEnd_toStartOf="@+id/hourglassBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snowyBtn" />

    <Button
        android:id="@+id/fireplaceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Fireplace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/romanticBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomBtn" />

    <Button
        android:id="@+id/romanticBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Romantic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fireplaceBtn"
        app:layout_constraintTop_toBottomOf="@+id/hourglassBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>